{
  "rewrites": [
    {
      "source": "/translate",
      "destination": "/api"
    },
    {
      "source": "/ask",
      "destination": "/api"
    },
    {
      "source": "/tts",
      "destination": "/api"
    },
    {
      "source": "/stt",
      "destination": "/api"
    }
  ]
}
